 vector<int> asteroidCollision(vector<int>& asteroids) {
        stack<int>st;
        int n=asteroids.size();
        for(int ele:asteroids)
        {
            if(ele>0){st.push(ele);continue;}
            
            while(st.size()!=0 && st.top()>0 && st.top()<-ele) st.pop();
            if(st.size()!=0 && st.top()==-ele) st.pop();
            else if(st.size()==0 || st.top()<0)
            {st.push(ele);}
        }
        
        vector<int>ans(st.size(),0);
        int idx=st.size()-1;
        while(st.size()!=0)
        {
            ans[idx--]=st.top();st.pop();
        }
        return ans;
    }
