  int maximalRectangle(vector<vector<char>>& matrix) {
        if(matrix.size()==0 || matrix[0].size()==0)
        {return 0;}
        int n=matrix.size(),m=matrix[0].size();
        int maxArea=0;
        vector<int>heights(m);
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<m;j++)
            {
                char ch=matrix[i][j];
                heights[j]=ch=='1'? heights[j]+1:0;
            }
        maxArea=max(maxArea,largest(heights));
        }
    return maxArea;
    }
