 Node*copy(Node*head)
    {
        Node*curr=head;
        Node*f;
        while(curr!=NULL)
        {
            f=curr->next;
            Node*n=new Node(curr->val);
            curr->next=n;
            n->next=f;
            curr=f;
        }
        return head;
    }
    
   
    
    Node*random(Node*head)
    {
       Node*curr=head;
        while(curr!=NULL){
        if(curr->random!=NULL)
        {
            curr->next->random=curr->random->next;}
            curr=curr->next->next;
        }
        return head;
    }
    
    Node*extract(Node*head)
    {
    Node*dummy=new Node(-1);
   Node*prev=dummy;
   Node*curr=head;
    while(curr!=NULL)
    {
      prev->next=curr->next;
      curr->next=curr->next->next;
      prev=prev->next;
      curr=curr->next;
    }
    return dummy->next;
        
    }
    
    Node* copyRandomList(Node* head) {
        if(head==NULL){return NULL;}
        copy(head);
        random(head);
        return extract(head);
    }
