ListNode* Solution::solve(ListNode*head ) {
    if(head==NULL || head->next==NULL || head->next->next==NULL){return head;}
     ListNode*even=NULL,*odd=head;
     while(odd!=NULL && odd->next!=NULL)
     {
         ListNode*temp=odd->next;
         odd->next=temp->next;
         temp->next=even;
         even=temp;
         odd=odd->next;
     }
     odd=head;
     while(even!=NULL)
     {
         ListNode*temp=even->next;
         even->next=odd->next;
         odd->next=even;
         even=temp;
         odd=odd->next->next;
     }
     return head;
}
