Node* mergeTwoLists(Node* l1, Node* l2) {
      Node*c1=l1,*c2=l2;
        Node*dummy=new Node(-1);
        Node*prev=dummy;
        while(c1!=NULL && c2!=NULL)
        {
            if(c1->data<=c2->data)
            {
                prev->bottom=c1;
                c1=c1->bottom;
                prev=prev->bottom;
            }
            else
            {
                prev->bottom=c2;
                c2=c2->bottom;
                prev=prev->bottom; 
            }
        }
        if(c1==NULL){prev->bottom=c2;}
        if(c2==NULL){prev->bottom=c1;}
        return dummy->bottom;
    }
Node *flatten(Node *root)
{
   // Your code here
   if(root==NULL || root->next==NULL){return root;}
   root->next=flatten(root->next);
   root=mergeTwoLists(root,root->next);
   return root;
}
