
ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
       ListNode*c1=l1,*c2=l2;
        ListNode*dummy=new ListNode(-1);
        ListNode*prev=dummy;
        while(c1!=NULL && c2!=NULL)
        {
            if(c1->val<=c2->val)
            {
                prev->next=c1;
                c1=c1->next;
                prev=prev->next;
            }
            else
            {
                prev->next=c2;
                c2=c2->next;
                prev=prev->next; 
            }
        }
        if(c1==NULL){prev->next=c2;}
        if(c2==NULL){prev->next=c1;}
        return dummy->next;
    }
