vector<int> nextLargerNodes(ListNode* head) {
        vector<int>arr;
        ListNode*curr=head;
        while(curr!=NULL)
        {
            arr.push_back(curr->val);
            curr=curr->next;
        }
        
        vector<int>ans(arr.size());
        stack<int>st;
        for(int i=0;i<arr.size();i++)
        {
            while(!st.empty() && arr[st.top()]<arr[i])
            {
                ans[st.top()]=arr[i];
                st.pop();
            }
            st.push(i);
        }
        return ans;
    }
