int length(Node*head)
{
    int count=0;
    Node*curr=head;
    while(curr!=NULL){count++;curr=curr->next;}
    return count;
}

int getNthFromLast(Node *head, int n)
{
       // Your code here
       int len=length(head);
       if(n>len){return -1;}
       else if(n==len){return head->data;}
      else  if(n<len)
       {Node*c1=head,*c2=head;
       while(n-->0)
       {
           c2=c2->next;
       }
       while(c2->next!=NULL)
       {
           c1=c1->next;c2=c2->next;
       }
       Node*temp=c1->next;
       c1->next=temp->next;
       temp->next=NULL;
       return temp->data;}
}
