    int findMaxLength(vector<int>& arr) {
        unordered_map<int,int>map;
        map.insert({0, -1});
        int n=arr.size();
        int ei = 0, len=0, sum = 0;

        while (ei < n) {
            int val = arr[ei];
            sum += val;
            if (val == 0)
            {sum += -1;}
            
            if(map.find(sum)==map.end())
            {
                map[sum]=ei;
            }
           len=max(len,ei-map[sum]);
           ei++;
        }
        return len;
    }
