int search(vector<int>& nums,int tar) {
       int n=nums.size(); 
       int si=0,ei=n-1;
       while(si<=ei)
       {
           int mid=(si+ei)/2;
           if(nums[mid]==tar){return mid;}
           else 
               if(nums[mid]>=nums[si])
               {
                   if(nums[si]<=tar && tar<nums[mid])
                   {ei=mid-1;}
                   else {si=mid+1;}
               }
           else if(nums[mid]<nums[ei])
           {
                  if(tar>nums[mid] && tar<=nums[ei])
                  {si=mid+1;}
                  else {ei=mid-1;}
           }
       }
        return -1;
    }
