vector<vector<int>> twoSum(vector<int> &arr, int target, int si, int ei)
{
    vector<vector<int>> ans;
    while (si < ei)
    {
        int sum = arr[si] + arr[ei];
        if (sum == target)
        {
            ans.push_back({arr[si], arr[ei]});

            si++;
            ei--;
            while (si < ei && arr[si] == arr[si - 1])
                si++;
            while (si < ei && arr[ei] == arr[ei + 1])
                ei--;
        }
        else if (sum < target)
            si++;
        else
            ei--;
    }

    return ans;
}
